{
    "name": "dbrekelmans/browser-driver-installer",
    "description": "Helps you install the appropriate browser driver.",
    "homepage": "https://github.com/dbrekelmans/browser-driver-installer",
    "authors": [
        {
            "name": "Daniël Brekelmans",
            "homepage": "https://github.com/dbrekelmans"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/dbrekelmans/browser-driver-installer/graphs/contributors"
        }
    ],
    "keywords": [
        "driver",
        "browser-driver",
        "chromedriver",
        "geckodriver",
        "google chrome",
        "chromium",
        "firefox",
        "browser"
    ],
    "license": "MIT",
    "bin": [
        "bdi"
    ],
    "require": {
        "php": "^7.2",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "myclabs/php-enum": "^1.7",
        "symfony/console": "^5.1",
        "symfony/filesystem": "^5.1",
        "symfony/http-client": "^5.1",
        "symfony/polyfill-php80": "^1.18",
        "symfony/process": "^5.1",
        "thecodingmachine/safe": "^1.1"
    },
    "require-dev": {
        "dbrekelmans/coding-standard": "^1.3",
        "phpstan/phpstan": "^0.12.36",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "phpstan/phpstan-strict-rules": "^0.12.5",
        "phpunit/phpunit": "^8.5",
        "psalm/plugin-phpunit": "^0.12",
        "roave/security-advisories": "dev-master",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12.0",
        "vimeo/psalm": "^3.18"
    },
    "autoload": {
        "psr-4": {
            "DBrekelmans\\BrowserDriverInstaller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DBrekelmans\\BrowserDriverInstaller\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
